<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthoniChama - Loading Page</title>
    <style>
        @font-face {
            font-family: "Fjalla One";
            src: url('./assets/fonts/Fjalla_One/FjallaOne-Regular.ttf');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #040404;
            color: rgb(252, 252, 252);
            margin: 0;
        }

        .splash-content {
            text-align: center;
        }

        .splash-content h1 {
            font-family: 'Fjalla One';
            font-size: 3.5rem;
            font-weight: 400;
            margin-bottom: 2px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            color: rgb(246, 71, 71);
        }

        .splash-content h3 {
            font-family: 'Fjalla One';
            font-size: 0.9rem;
            font-weight: 100;
            margin-bottom: 4px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            color: rgb(255, 86, 86);
        }

        .splash-row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid rgb(246, 71, 71);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            text-align: center;
        }

        .image {
            border-radius: 50%;
            width: 8rem;
            height: 8rem;
            text-align: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="splash-content">
        <div class="splash-row">
            <img src="icons/chama_icon.png" alt="AthoniChama - App Icon" class="image">
        </div>
        <h1>AthoniChama - App!</h1>
        <h3>loading....</h3>
        <div class="splash-row">
            <div class="loader"></div>
        </div>
    </div>
</body>

</html>